# android-luanvan

./: settings.gradle
app/: build.gradle  keystore.jks  local.properties
app/release/: Hello World.apk  output-metadata.json
app/src/androidTest/java/thud/helloworld/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: baseline_edit_24.xml
app/src/debug/res/values/: hello_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/appdulich/booking/ModelResponse/: CartItemResponse.java  CategoryResponse.java  RegisterResponse.java  SigninResponse.java  TourResponse.java
app/src/main/java/appdulich/booking/adapter/: CartAdapter.java  CartHolder.java  CategoryHolder.java  ChiTietAddFavorAdapter.java  CustomImageAdapter.java  ImageAdapter.java  InvoiceAdapter.java  InvoiceHolder.java  TourAdapter.java  TourHolder.java
app/src/main/java/appdulich/booking/database/: Converters.java
app/src/main/java/appdulich/booking/datalocal/: AppUtils.java  DatalocalManager.java  MySharedPreferences.java  TokenStorage.java
app/src/main/java/appdulich/booking/giaodien/: AddCategory.java  CartActivity.java  CategoryListActivity.java  Converter.java  DatTourActivity.java  DetailActivity.java  DiaChiUserActivity.java  GioHangActivity.java  HomeActivity.java  InvoiceActivity.java  LandingActivity.java  (+10 more)
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: alt_btn_styling.xml  back_rounder_item_dialog.xml  bg_item_loaitour.xml  btn_rounded_corner_background_2.xml  btn_xac_nhan_dat_ve_rounder.xml  ic_baseline_arrow.xml  ic_baseline_business_center_24.xml  ic_baseline_check.xml  ic_baseline_favorite_24.xml  ic_baseline_info_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_menu_24.xml  ic_baseline_receipt_24.xml  ic_bus.xml  ic_remove.xml  input_text_field_styling.xml  input_text_field_styling2.xml  input_text_field_styling_light_3.xml  main_btn_styling.xml  rouder_corner.xml  rounded_button.xml  rounded_button2.xml  rounded_corner_background.xml  selector.xml  serlector.xml  shape_rectagle.xml  shape_rectagle2.xml
app/src/main/res/layout/: activity_add_category.xml  activity_cart.xml  activity_category_list.xml  activity_dat_tour.xml  activity_detail_tour.xml  activity_dia_chi_user.xml  activity_gio_hang.xml  activity_home.xml  activity_invoice.xml  activity_landing.xml  activity_list_hoa_don.xml  activity_list_profile.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  activity_tools.xml  activity_tour.xml  activity_tour_list.xml  activity_xem_hoa_don.xml  app_bar_main.xml  badge_icon_layout.xml  chi_tiet_add_dat_ve_layout.xml  content_main.xml  custom_gridview_cell.xml  dialog_update_count.xml  fragment_home.xml  item_cart.xml  item_cartr.xml  item_diemden.xml  item_giohang.xml  item_hoadon.xml  item_lichtrinh.xml  item_loaitour.xml  item_profile.xml  item_tour.xml  layout_dialog_addtocart.xml  layout_dialog_giohang_item.xml  list_category_item.xml  list_row.xml  signin_activity.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu.xml  menu_bottom_navigation.xml  menu_on_cart.xml  menu_on_cate.xml  menu_on_detail.xml  menu_on_hoadon.xml  menu_on_list_profile.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  custom_spinner.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/drawable/: LaunchIcon_foreground.xml
app/src/release/res/mipmap-anydpi-v26/: hello.xml  image_laucher_icon.xml
app/src/release/res/values/: LaunchBG_background.xml  LaunchIcon_background.xml  hello_background.xml  image_laucher_icon_background.xml
app/src/test/java/thud/helloworld/: ExampleUnitTest.java
(+40 files in other folders)
