<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mnu_back"
        android:icon="@mipmap/exit"
        android:title="Trở về"
        app:showAsAction="never" />
    <item
        android:id="@+id/mnu_add_profile"
        android:icon="@mipmap/adduser"
        android:title="Thêm Profile"
        app:showAsAction="never" />
</menu>