<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WhiteSmoke"
    android:orientation="vertical"
    tools:context="appdulich.booking.giaodien.CategoryListActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        />

    <TextView
        android:id="@+id/txt_title_loaitour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:text="Thông Tin Loại Tour"
        android:textAlignment="center"
        android:textColor="@color/cardview_dark_background"
        android:textSize="25sp"
        android:textStyle="bold" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout_Category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Light_purple"
        app:layout_constraintTop_toBottomOf="@id/toolbar">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_loaiTour"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/txt_title_loaitour"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:padding="5px"
            tools:listitem="@layout/item_loaitour">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>