<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_profile_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:background="@drawable/input_text_field_styling_light_3"
    android:orientation="vertical"
    android:padding="10dp">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/img_edting_profile"
            android:layout_width="60px"
            android:layout_height="60px"
            android:src="@mipmap/editing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_detele_profile"
            android:layout_width="65px"
            android:layout_height="65px"
            android:src="@mipmap/delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/img_edting_profile"
            app:layout_constraintTop_toBottomOf="@+id/item_profile_name_lastname" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Mã Profile:"
            android:textColor="@color/Dark_royal_purple"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_profile_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textColor="@color/Dark_royal_purple"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Họ và tên:"
            android:textColor="@color/Dark_royal_purple"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/item_profile_name_lastname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nguyễn Quốc Vũ"
            android:textColor="@color/Dark_royal_purple"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/item_profile_id" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="Số ĐT:"
            android:textColor="@color/Dark_royal_purple"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/item_profile_name_phoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0939 941 069"
            android:textColor="@color/Dark_royal_purple"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/item_profile_name_lastname" />
    </android.support.constraint.ConstraintLayout>

</LinearLayout>